# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.clocks.sys_pll -pg 1
preplace inst Nios_System_2A.BUTTON_pio -pg 1 -lvl 2 -y 30
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 2 -y 710
preplace inst Nios_System_2A.clocks -pg 1 -lvl 1 -y 640
preplace inst Nios_System_2A.WEIGHT_BRAM -pg 1 -lvl 2 -y 230
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 2 -y 310
preplace inst Nios_System_2A.clocks.reset_from_locked -pg 1
preplace inst Nios_System_2A.LED_pio -pg 1 -lvl 2 -y 490
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.DATA_BRAM -pg 1 -lvl 2 -y 150
preplace inst Nios_System_2A.sdram -pg 1 -lvl 2 -y 590
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 160
preplace inst Nios_System_2A.high_res_timer -pg 1 -lvl 2 -y 390
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)BUTTON_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)onchip_memory.reset1,(SLAVE)high_res_timer.reset,(SLAVE)LED_pio.reset) 1 0 2 250 540 670
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)sdram.wire,(SLAVE)Nios_System_2A.sdram_wire) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.led_pio_external_connection,(SLAVE)LED_pio.external_connection) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.clocks_ref_clk,(SLAVE)clocks.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Nios_System_2A</net_container>(MASTER)cpu.irq,(SLAVE)BUTTON_pio.irq) 1 1 1 610
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_System_2A.clocks_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(MASTER)clocks.sdram_clk,(MASTER)Nios_System_2A.clocks_sdram_clk) 1 1 2 NJ 700 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)BUTTON_pio.external_connection,(SLAVE)Nios_System_2A.button_pio_external_connection) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)BUTTON_pio.s1,(SLAVE)LED_pio.s1,(SLAVE)WEIGHT_BRAM.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)high_res_timer.s1,(MASTER)cpu.data_master,(SLAVE)sdram.s1,(SLAVE)onchip_memory.s1,(SLAVE)DATA_BRAM.s1) 1 0 2 250 120 690
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)high_res_timer.irq,(SLAVE)Nios_System_2A.high_res_timer_irq) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)jtag_uart.irq,(SLAVE)Nios_System_2A.jtag_uart_irq) 1 0 2 NJ 760 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(MASTER)clocks.sys_clk,(SLAVE)onchip_memory.clk1,(SLAVE)DATA_BRAM.clk1,(SLAVE)LED_pio.clk,(SLAVE)cpu.clk,(SLAVE)BUTTON_pio.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)high_res_timer.clk) 1 0 2 230 100 630
levelinfo -pg 1 0 200 1030
levelinfo -hier Nios_System_2A 210 370 750 900
