# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.clocks.sys_pll -pg 1
preplace inst Nios_System_2A.BUTTON_pio -pg 1 -lvl 3 -y 30
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 3 -y 830
preplace inst Nios_System_2A.clocks -pg 1 -lvl 1 -y 640
preplace inst Nios_System_2A.WEIGHT_BRAM -pg 1 -lvl 3 -y 290
preplace inst Nios_System_2A.CustomTopLevel_0 -pg 1 -lvl 2 -y 280
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 3 -y 420
preplace inst Nios_System_2A.clocks.reset_from_locked -pg 1
preplace inst Nios_System_2A.LED_pio -pg 1 -lvl 3 -y 600
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.DATA_BRAM -pg 1 -lvl 3 -y 150
preplace inst Nios_System_2A.sdram -pg 1 -lvl 3 -y 730
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 180
preplace inst Nios_System_2A.high_res_timer -pg 1 -lvl 3 -y 500
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(MASTER)cpu.irq,(SLAVE)high_res_timer.irq,(SLAVE)jtag_uart.irq) 1 1 2 NJ 370 900
preplace netloc POINT_TO_POINT<net_container>Nios_System_2A</net_container>(MASTER)CustomTopLevel_0.weight,(SLAVE)WEIGHT_BRAM.s2) 1 2 1 920
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(MASTER)cpu.data_master,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)WEIGHT_BRAM.s1,(SLAVE)high_res_timer.s1,(SLAVE)CustomTopLevel_0.control,(SLAVE)onchip_memory.s1,(SLAVE)DATA_BRAM.s1,(SLAVE)BUTTON_pio.s1,(SLAVE)LED_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master) 1 0 3 270 140 670 210 960
preplace netloc POINT_TO_POINT<net_container>Nios_System_2A</net_container>(SLAVE)DATA_BRAM.s2,(MASTER)CustomTopLevel_0.data) 1 2 1 980
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)DATA_BRAM.reset1,(SLAVE)LED_pio.reset,(SLAVE)sdram.reset,(SLAVE)cpu.reset,(MASTER)cpu.debug_reset_request,(SLAVE)high_res_timer.reset,(SLAVE)CustomTopLevel_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)BUTTON_pio.reset,(SLAVE)WEIGHT_BRAM.reset1,(SLAVE)onchip_memory.reset1) 1 0 3 230 120 690 230 940
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_System_2A.clocks_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(MASTER)clocks.sdram_clk,(MASTER)Nios_System_2A.clocks_sdram_clk) 1 1 3 NJ 670 NJ 710 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Nios_System_2A.clocks_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)BUTTON_pio.external_connection,(SLAVE)Nios_System_2A.button_pio_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.button_pio_irq,(SLAVE)BUTTON_pio.irq) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)LED_pio.external_connection,(SLAVE)Nios_System_2A.led_pio_external_connection) 1 0 3 NJ 600 NJ 630 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)CustomTopLevel_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)WEIGHT_BRAM.clk1,(SLAVE)sdram.clk,(MASTER)clocks.sys_clk,(SLAVE)BUTTON_pio.clk,(SLAVE)cpu.clk,(SLAVE)DATA_BRAM.clk1,(SLAVE)LED_pio.clk,(SLAVE)high_res_timer.clk) 1 0 3 250 100 650 690 1000
levelinfo -pg 1 0 200 1340
levelinfo -hier Nios_System_2A 210 390 770 1060 1210
