DEPTH = 8;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
	0	:	03;
	1	:	10;
	2	:	0C;
	3	:	0E;
	4	:	0E;
	5	:	0D;
	6	:	09;
	7	:	0A;
	8	:	11;
	9	:	04;
	10	:	0D;
	11	:	14;
	12	:	1B;
	13	:	19;
	14	:	14;
	15	:	01;
	16	:	D6;
	17	:	D0;
	18	:	E0;
	19	:	DC;
	20	:	FA;
	21	:	29;
	22	:	57;
	23	:	79;
	24	:	EE;
	25	:	11;
	26	:	1B;
	27	:	2C;
	28	:	39;
	29	:	36;
	30	:	27;
	31	:	13;
	32	:	D0;
	33	:	30;
	34	:	2E;
	35	:	73;
	36	:	42;
	37	:	11;
	38	:	E9;
	39	:	D4;
	40	:	EC;
	41	:	1B;
	42	:	E0;
	43	:	1A;
	44	:	F9;
	45	:	04;
	46	:	09;
	47	:	FF;
	48	:	05;
	49	:	FC;
	50	:	F8;
	51	:	18;
	52	:	16;
	53	:	11;
	54	:	06;
	55	:	F3;
	56	:	09;
	57	:	FF;
	58	:	FF;
	59	:	06;
	60	:	E2;
	61	:	B0;
	62	:	BA;
	63	:	F0;
END;
