WIDTH = 8;
DEPTH = 64;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	15;
	1	:	0F;
	2	:	07;
	3	:	05;
	4	:	05;
	5	:	FE;
	6	:	F8;
	7	:	15;
	8	:	01;
	9	:	F2;
	10	:	EC;
	11	:	C9;
	12	:	CB;
	13	:	B8;
	14	:	2B;
	15	:	0D;
	16	:	FD;
	17	:	2C;
	18	:	5B;
	19	:	7F;
	20	:	76;
	21	:	46;
	22	:	F8;
	23	:	C7;
	24	:	36;
	25	:	51;
	26	:	5B;
	27	:	59;
	28	:	49;
	29	:	2C;
	30	:	1B;
	31	:	F8;
	32	:	12;
	33	:	E7;
	34	:	D5;
	35	:	C9;
	36	:	BB;
	37	:	A8;
	38	:	CC;
	39	:	32;
	40	:	05;
	41	:	02;
	42	:	F3;
	43	:	E2;
	44	:	01;
	45	:	E1;
	46	:	EE;
	47	:	2D;
	48	:	06;
	49	:	01;
	50	:	E3;
	51	:	D6;
	52	:	E7;
	53	:	00;
	54	:	1F;
	55	:	11;
	56	:	82;
	57	:	A8;
	58	:	07;
	59	:	4F;
	60	:	5A;
	61	:	3D;
	62	:	12;
	63	:	EB;
END;
