WIDTH = 8;
DEPTH = 64;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	1A;
	1	:	15;
	2	:	15;
	3	:	17;
	4	:	17;
	5	:	0F;
	6	:	0B;
	7	:	0B;
	8	:	-1;
	9	:	02;
	10	:	20;
	11	:	23;
	12	:	19;
	13	:	1D;
	14	:	29;
	15	:	21;
	16	:	-D;
	17	:	03;
	18	:	02;
	19	:	16;
	20	:	25;
	21	:	28;
	22	:	16;
	23	:	00;
	24	:	-2;
	25	:	-1;
	26	:	06;
	27	:	0B;
	28	:	0B;
	29	:	0D;
	30	:	0B;
	31	:	0C;
	32	:	29;
	33	:	0D;
	34	:	48;
	35	:	1F;
	36	:	0E;
	37	:	-5;
	38	:	-10;
	39	:	-1C;
	40	:	30;
	41	:	-1A;
	42	:	38;
	43	:	-9;
	44	:	10;
	45	:	-2;
	46	:	-11;
	47	:	-10;
	48	:	-B;
	49	:	-13;
	50	:	03;
	51	:	09;
	52	:	1D;
	53	:	28;
	54	:	29;
	55	:	1B;
	56	:	-14;
	57	:	-1A;
	58	:	-12;
	59	:	-22;
	60	:	-1E;
	61	:	-F;
	62	:	-3;
	63	:	-1;
END;
