WIDTH = 8;
DEPTH = 64;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	16;
	1	:	16;
	2	:	18;
	3	:	10;
	4	:	08;
	5	:	-2;
	6	:	-A;
	7	:	-8;
	8	:	-4;
	9	:	0C;
	10	:	1C;
	11	:	-2;
	12	:	-18;
	13	:	06;
	14	:	-16;
	15	:	-2C;
	16	:	-33;
	17	:	-4C;
	18	:	-40;
	19	:	-27;
	20	:	-2;
	21	:	2E;
	22	:	60;
	23	:	6B;
	24	:	-12;
	25	:	-27;
	26	:	-31;
	27	:	-3A;
	28	:	-32;
	29	:	-1F;
	30	:	-C;
	31	:	0C;
	32	:	35;
	33	:	7D;
	34	:	56;
	35	:	16;
	36	:	-18;
	37	:	-28;
	38	:	-3F;
	39	:	-4B;
	40	:	-15;
	41	:	2E;
	42	:	09;
	43	:	04;
	44	:	-4;
	45	:	-C;
	46	:	-D;
	47	:	01;
	48	:	0F;
	49	:	1D;
	50	:	01;
	51	:	-7;
	52	:	-17;
	53	:	-36;
	54	:	-34;
	55	:	-5;
	56	:	-16;
	57	:	-20;
	58	:	-5B;
	59	:	-80;
	60	:	-5F;
	61	:	-11;
	62	:	24;
	63	:	18;
END;
