WIDTH = 8;
DEPTH = 67;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	08;
	1	:	08;
	2	:	08;
	3	:	15;
	4	:	0F;
	5	:	07;
	6	:	05;
	7	:	05;
	8	:	-2;
	9	:	-8;
	10	:	15;
	11	:	01;
	12	:	-E;
	13	:	-14;
	14	:	-37;
	15	:	-35;
	16	:	-48;
	17	:	2B;
	18	:	0D;
	19	:	-3;
	20	:	2C;
	21	:	5B;
	22	:	7F;
	23	:	76;
	24	:	46;
	25	:	-8;
	26	:	-39;
	27	:	36;
	28	:	51;
	29	:	5B;
	30	:	59;
	31	:	49;
	32	:	2C;
	33	:	1B;
	34	:	-8;
	35	:	12;
	36	:	-19;
	37	:	-2B;
	38	:	-37;
	39	:	-45;
	40	:	-58;
	41	:	-34;
	42	:	32;
	43	:	05;
	44	:	02;
	45	:	-D;
	46	:	-1E;
	47	:	01;
	48	:	-1F;
	49	:	-12;
	50	:	2D;
	51	:	06;
	52	:	01;
	53	:	-1D;
	54	:	-2A;
	55	:	-19;
	56	:	00;
	57	:	1F;
	58	:	11;
	59	:	-7E;
	60	:	-58;
	61	:	07;
	62	:	4F;
	63	:	5A;
	64	:	3D;
	65	:	12;
	66	:	-15;
END;
