WIDTH = 8;
DEPTH = 64;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	10;
	1	:	0C;
	2	:	06;
	3	:	06;
	4	:	-3;
	5	:	01;
	6	:	11;
	7	:	09;
	8	:	16;
	9	:	1F;
	10	:	15;
	11	:	24;
	12	:	0B;
	13	:	10;
	14	:	02;
	15	:	-1;
	16	:	36;
	17	:	2D;
	18	:	12;
	19	:	-12;
	20	:	-24;
	21	:	-49;
	22	:	-20;
	23	:	-A;
	24	:	-3;
	25	:	03;
	26	:	04;
	27	:	04;
	28	:	07;
	29	:	04;
	30	:	02;
	31	:	-9;
	32	:	-4;
	33	:	-10;
	34	:	-1B;
	35	:	-26;
	36	:	-38;
	37	:	-16;
	38	:	32;
	39	:	21;
	40	:	04;
	41	:	04;
	42	:	-5;
	43	:	13;
	44	:	-5;
	45	:	0A;
	46	:	3B;
	47	:	-2;
	48	:	06;
	49	:	-1;
	50	:	-D;
	51	:	-12;
	52	:	-E;
	53	:	-6;
	54	:	-1;
	55	:	-B;
	56	:	-7;
	57	:	-A;
	58	:	-12;
	59	:	-12;
	60	:	07;
	61	:	06;
	62	:	-8;
	63	:	-B;
END;
