DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
	0	:	0C;
	1	:	0C;
	2	:	0C;
	3	:	0B;
	4	:	0B;
	5	:	06;
	6	:	0A;
	7	:	02;
	8	:	12;
	9	:	15;
	10	:	12;
	11	:	12;
	12	:	0D;
	13	:	-12;
	14	:	-11;
	15	:	-29;
	16	:	-C;
	17	:	19;
	18	:	43;
	19	:	63;
	20	:	70;
	21	:	5C;
	22	:	34;
	23	:	08;
	24	:	-13;
	25	:	-26;
	26	:	-39;
	27	:	-3F;
	28	:	-40;
	29	:	-37;
	30	:	-2C;
	31	:	-1B;
	32	:	61;
	33	:	3D;
	34	:	17;
	35	:	-E;
	36	:	-24;
	37	:	-32;
	38	:	-3C;
	39	:	-4F;
	40	:	30;
	41	:	08;
	42	:	08;
	43	:	05;
	44	:	-3;
	45	:	-1B;
	46	:	-1;
	47	:	-2C;
	48	:	14;
	49	:	13;
	50	:	13;
	51	:	0F;
	52	:	04;
	53	:	-13;
	54	:	-1D;
	55	:	-18;
	56	:	03;
	57	:	-17;
	58	:	-2E;
	59	:	-23;
	60	:	-21;
	61	:	-11;
	62	:	00;
	63	:	0E;
END;
