DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
	0	:	08;
	1	:	0A;
	2	:	00;
	3	:	01;
	4	:	13;
	5	:	11;
	6	:	10;
	7	:	13;
	8	:	-26;
	9	:	-2F;
	10	:	-40;
	11	:	28;
	12	:	03;
	13	:	-A;
	14	:	0C;
	15	:	0F;
	16	:	7C;
	17	:	59;
	18	:	23;
	19	:	-20;
	20	:	-3B;
	21	:	-2D;
	22	:	-3B;
	23	:	-2A;
	24	:	01;
	25	:	-D;
	26	:	-10;
	27	:	-C;
	28	:	-4;
	29	:	-4;
	30	:	09;
	31	:	1E;
	32	:	-33;
	33	:	-3A;
	34	:	-50;
	35	:	-2D;
	36	:	39;
	37	:	37;
	38	:	7F;
	39	:	4C;
	40	:	-B;
	41	:	02;
	42	:	-19;
	43	:	03;
	44	:	2B;
	45	:	-16;
	46	:	1E;
	47	:	-1;
	48	:	-1E;
	49	:	-21;
	50	:	-F;
	51	:	18;
	52	:	07;
	53	:	06;
	54	:	26;
	55	:	0E;
	56	:	30;
	57	:	47;
	58	:	43;
	59	:	1A;
	60	:	-8;
	61	:	00;
	62	:	-19;
	63	:	-52;
END;
