DEPTH = 8;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
	0	:	03;
	1	:	10;
	2	:	0C;
	3	:	0E;
	4	:	0E;
	5	:	0D;
	6	:	09;
	7	:	0A;
	8	:	11;
	9	:	04;
	10	:	0D;
	11	:	14;
	12	:	1B;
	13	:	19;
	14	:	14;
	15	:	01;
	16	:	-2A;
	17	:	-30;
	18	:	-20;
	19	:	-24;
	20	:	-6;
	21	:	29;
	22	:	57;
	23	:	79;
	24	:	-12;
	25	:	11;
	26	:	1B;
	27	:	2C;
	28	:	39;
	29	:	36;
	30	:	27;
	31	:	13;
	32	:	-30;
	33	:	30;
	34	:	2E;
	35	:	73;
	36	:	42;
	37	:	11;
	38	:	-17;
	39	:	-2C;
	40	:	-14;
	41	:	1B;
	42	:	-20;
	43	:	1A;
	44	:	-7;
	45	:	04;
	46	:	09;
	47	:	-1;
	48	:	05;
	49	:	-4;
	50	:	-8;
	51	:	18;
	52	:	16;
	53	:	11;
	54	:	06;
	55	:	-D;
	56	:	09;
	57	:	-1;
	58	:	-1;
	59	:	06;
	60	:	-1E;
	61	:	-50;
	62	:	-46;
	63	:	-10;
END;
