WIDTH = 8;
DEPTH = 67;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	08;
	1	:	08;
	2	:	08;
	3	:	16;
	4	:	16;
	5	:	18;
	6	:	10;
	7	:	08;
	8	:	-2;
	9	:	-A;
	10	:	-8;
	11	:	-4;
	12	:	0C;
	13	:	1C;
	14	:	-2;
	15	:	-18;
	16	:	06;
	17	:	-16;
	18	:	-2C;
	19	:	-33;
	20	:	-4C;
	21	:	-40;
	22	:	-27;
	23	:	-2;
	24	:	2E;
	25	:	60;
	26	:	6B;
	27	:	-12;
	28	:	-27;
	29	:	-31;
	30	:	-3A;
	31	:	-32;
	32	:	-1F;
	33	:	-C;
	34	:	0C;
	35	:	35;
	36	:	7D;
	37	:	56;
	38	:	16;
	39	:	-18;
	40	:	-28;
	41	:	-3F;
	42	:	-4B;
	43	:	-15;
	44	:	2E;
	45	:	09;
	46	:	04;
	47	:	-4;
	48	:	-C;
	49	:	-D;
	50	:	01;
	51	:	0F;
	52	:	1D;
	53	:	01;
	54	:	-7;
	55	:	-17;
	56	:	-36;
	57	:	-34;
	58	:	-5;
	59	:	-16;
	60	:	-20;
	61	:	-5B;
	62	:	-80;
	63	:	-5F;
	64	:	-11;
	65	:	24;
	66	:	18;
END;
