DEPTH = 8;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
	0	:	15;
	1	:	0F;
	2	:	07;
	3	:	05;
	4	:	05;
	5	:	-2;
	6	:	-8;
	7	:	15;
	8	:	01;
	9	:	-E;
	10	:	-14;
	11	:	-37;
	12	:	-35;
	13	:	-48;
	14	:	2B;
	15	:	0D;
	16	:	-3;
	17	:	2C;
	18	:	5B;
	19	:	7F;
	20	:	76;
	21	:	46;
	22	:	-8;
	23	:	-39;
	24	:	36;
	25	:	51;
	26	:	5B;
	27	:	59;
	28	:	49;
	29	:	2C;
	30	:	1B;
	31	:	-8;
	32	:	12;
	33	:	-19;
	34	:	-2B;
	35	:	-37;
	36	:	-45;
	37	:	-58;
	38	:	-34;
	39	:	32;
	40	:	05;
	41	:	02;
	42	:	-D;
	43	:	-1E;
	44	:	01;
	45	:	-1F;
	46	:	-12;
	47	:	2D;
	48	:	06;
	49	:	01;
	50	:	-1D;
	51	:	-2A;
	52	:	-19;
	53	:	00;
	54	:	1F;
	55	:	11;
	56	:	-7E;
	57	:	-58;
	58	:	07;
	59	:	4F;
	60	:	5A;
	61	:	3D;
	62	:	12;
	63	:	-15;
END;
