DEPTH = 8;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
	0	:	0C;
	1	:	05;
	2	:	0B;
	3	:	11;
	4	:	09;
	5	:	0C;
	6	:	11;
	7	:	10;
	8	:	29;
	9	:	11;
	10	:	0D;
	11	:	-8;
	12	:	-3;
	13	:	0C;
	14	:	0D;
	15	:	1A;
	16	:	-17;
	17	:	-1B;
	18	:	-34;
	19	:	-16;
	20	:	-3;
	21	:	-8;
	22	:	11;
	23	:	29;
	24	:	0B;
	25	:	05;
	26	:	-2;
	27	:	01;
	28	:	-A;
	29	:	-F;
	30	:	-F;
	31	:	-C;
	32	:	-2F;
	33	:	-46;
	34	:	-25;
	35	:	17;
	36	:	09;
	37	:	42;
	38	:	1F;
	39	:	0A;
	40	:	02;
	41	:	-33;
	42	:	-9;
	43	:	-6;
	44	:	-29;
	45	:	04;
	46	:	-E;
	47	:	03;
	48	:	02;
	49	:	-9;
	50	:	-15;
	51	:	-A;
	52	:	-C;
	53	:	05;
	54	:	05;
	55	:	0C;
	56	:	-7;
	57	:	05;
	58	:	-3;
	59	:	-1;
	60	:	-A;
	61	:	-B;
	62	:	-22;
	63	:	-1B;
END;
