-- Memory Initialization File for an 8x8 matrix
WIDTH=8;
DEPTH=64;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:	57; -- Row 0: 87
	1	:	32; -- Row 0: 50
	2	:	00;
	3	:	00;
	4	:	00;
	5	:	00;
	6	:	33; -- Row 0: 51
	7	:	63; -- Row 0: 99
	8	:	00;
	9	:	00;
	10	:	39; -- Row 1: 57
	11	:	00;
	12	:	00;
	13	:	00;
	14	:	00;
	15	:	00;
	16	:	21; -- Row 2: 33
	17	:	00;
	18	:	00;
	19	:	00;
	20	:	00;
	21	:	00;
	22	:	00;
	23	:	18; -- Row 2: 24
	24	:	3B; -- Row 3: 59
	25	:	00;
	26	:	00;
	27	:	00;
	28	:	42; -- Row 3: 66
	29	:	00;
	30	:	00;
	31	:	00;
	32	:	16; -- Row 4: 22
	33	:	15; -- Row 4: 21
	34	:	00;
	35	:	00;
	36	:	00;
	37	:	00;
	38	:	00;
	39	:	00;
	40	:	00;
	41	:	00;
	42	:	00;
	43	:	00;
	44	:	00;
	45	:	00;
	46	:	06; -- Row 5: 6
	47	:	00;
	48	:	00;
	49	:	52; -- Row 6: 82
	50	:	00;
	51	:	00;
	52	:	3C; -- Row 6: 60
	53	:	3E; -- Row 6: 62
	54	:	00;
	55	:	00;
	56	:	00;
	57	:	00;
	58	:	00;
	59	:	00;
	60	:	00;
	61	:	00;
	62	:	00;
	63	:	0E; -- Row 7: 14
END;