m255
K3
13
cModel Technology
Z0 dC:\Users\iamkr\Documents\part-4-project\Systolic Array
Pmatrix_type
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1747911891
Z4 dC:\Users\iamkr\Documents\part-4-project\Systolic Array
8C:/Users/iamkr/Documents/part-4-project/Systolic Array/matrix_type.vhd
FC:/Users/iamkr/Documents/part-4-project/Systolic Array/matrix_type.vhd
l0
L7
VY`T0iERYP>lTo4@LX;FLZ3
Z5 OV;C;10.1d;51
32
Z6 o-work work -O0
Z7 tExplicit 1
!s100 <V6Xa0dEZZ37^Nldd7W2F1
!i10b 1
!s108 1747912644.226000
!s90 -reportprogress|300|-work|work|C:/Users/iamkr/Documents/part-4-project/Systolic Array/matrix_type.vhd|
!s107 C:/Users/iamkr/Documents/part-4-project/Systolic Array/matrix_type.vhd|
Eprocessing_element
Z8 w1747912629
R1
R2
R3
R4
Z9 8C:/Users/iamkr/Documents/part-4-project/Systolic Array/processing_element.vhd
Z10 FC:/Users/iamkr/Documents/part-4-project/Systolic Array/processing_element.vhd
l0
L9
Vh1Zn>@<AF>W3?5_0Y>;So3
R5
32
Z11 !s108 1747912645.113000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/iamkr/Documents/part-4-project/Systolic Array/processing_element.vhd|
Z13 !s107 C:/Users/iamkr/Documents/part-4-project/Systolic Array/processing_element.vhd|
R6
R7
!s100 zDG`24DC5RSNG50<l>^fV0
!i10b 1
Abehaviour
R1
R2
R3
Z14 DEx4 work 18 processing_element 0 22 h1Zn>@<AF>W3?5_0Y>;So3
l32
L26
VVAH8m6bbRcBlOO`Ve28[00
R5
32
R11
R12
R13
R6
R7
!s100 Fb4H4zTg34MkLXEEY>5bn3
!i10b 1
Esystolic_array
Z15 w1747912194
Z16 DPx4 work 11 matrix_type 0 22 Y`T0iERYP>lTo4@LX;FLZ3
R1
R2
R3
R4
Z17 8C:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array.vhd
Z18 FC:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array.vhd
l0
L11
V=d9i]f`C3nYe;T?CXhk]12
R5
32
Z19 !s108 1747912646.011000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array.vhd|
Z21 !s107 C:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array.vhd|
R6
R7
!s100 zJZ>GBeHn?Q`W9O_YkCkQ2
!i10b 1
Abehaviour
R14
R16
R1
R2
R3
Z22 DEx4 work 14 systolic_array 0 22 =d9i]f`C3nYe;T?CXhk]12
l86
L27
V;^5NHQ=9R_mXkJ]cM51Y90
!s100 8<A]zlJGM<VDPeeSdzLC>3
R5
32
R19
R20
R21
R6
R7
!i10b 1
Esystolic_array_tb
Z23 w1747912366
R16
R1
R2
R3
R4
Z24 8C:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array_tb.vhd
Z25 FC:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array_tb.vhd
l0
L7
V[fRR:]^9?68zKojMQdVe01
!s100 DZFh4]BH9=GO@Y2G8_zQ^3
R5
32
!i10b 1
Z26 !s108 1747912646.926000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array_tb.vhd|
Z28 !s107 C:/Users/iamkr/Documents/part-4-project/Systolic Array/systolic_array_tb.vhd|
R6
R7
Atb
R22
R16
R1
R2
R3
Z29 DEx4 work 17 systolic_array_tb 0 22 [fRR:]^9?68zKojMQdVe01
l22
L10
Z30 ViMVMz^[fWN=Tdgd72bMJX2
Z31 !s100 ]]BdOYnRfmoMRUV560R9Z2
R5
32
!i10b 1
R26
R27
R28
R6
R7
