|UART_IP_Top_Level
CLOCK_50 => UART_Rx:uart_ip_inst.clk_clk
CLOCK_50 => r_led_output[0].CLK
CLOCK_50 => r_led_output[1].CLK
CLOCK_50 => r_led_output[2].CLK
CLOCK_50 => r_led_output[3].CLK
CLOCK_50 => r_led_output[4].CLK
CLOCK_50 => r_led_output[5].CLK
CLOCK_50 => r_led_output[6].CLK
CLOCK_50 => r_led_output[7].CLK
CLOCK_50 => w_avalon_address.CLK
CLOCK_50 => w_avalon_read.CLK
CLOCK_50 => r_state~1.DATAIN
KEY[0] => UART_Rx:uart_ip_inst.reset_reset_n
KEY[0] => r_led_output[0].ACLR
KEY[0] => r_led_output[1].ACLR
KEY[0] => r_led_output[2].ACLR
KEY[0] => r_led_output[3].ACLR
KEY[0] => r_led_output[4].ACLR
KEY[0] => r_led_output[5].ACLR
KEY[0] => r_led_output[6].ACLR
KEY[0] => r_led_output[7].ACLR
KEY[0] => w_avalon_address.ACLR
KEY[0] => w_avalon_read.ACLR
KEY[0] => r_state~3.DATAIN
UART_RXD => UART_Rx:uart_ip_inst.rs232_0_UART_RXD
UART_TXD <= UART_Rx:uart_ip_inst.rs232_0_UART_TXD
LEDR[0] <= r_led_output[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= r_led_output[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= r_led_output[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= r_led_output[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= r_led_output[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= r_led_output[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= r_led_output[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= r_led_output[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|UART_IP_Top_Level|UART_Rx:uart_ip_inst
clk_clk => UART_Rx_rs232_0:rs232_0.clk
clk_clk => altera_reset_controller:rst_controller.clk
reset_reset_n => altera_reset_controller:rst_controller.reset_in0
rs232_0_address => UART_Rx_rs232_0:rs232_0.address
rs232_0_chipselect => UART_Rx_rs232_0:rs232_0.chipselect
rs232_0_byteenable[0] => UART_Rx_rs232_0:rs232_0.byteenable[0]
rs232_0_byteenable[1] => UART_Rx_rs232_0:rs232_0.byteenable[1]
rs232_0_byteenable[2] => UART_Rx_rs232_0:rs232_0.byteenable[2]
rs232_0_byteenable[3] => UART_Rx_rs232_0:rs232_0.byteenable[3]
rs232_0_read => UART_Rx_rs232_0:rs232_0.read
rs232_0_write => UART_Rx_rs232_0:rs232_0.write
rs232_0_writedata[0] => UART_Rx_rs232_0:rs232_0.writedata[0]
rs232_0_writedata[1] => UART_Rx_rs232_0:rs232_0.writedata[1]
rs232_0_writedata[2] => UART_Rx_rs232_0:rs232_0.writedata[2]
rs232_0_writedata[3] => UART_Rx_rs232_0:rs232_0.writedata[3]
rs232_0_writedata[4] => UART_Rx_rs232_0:rs232_0.writedata[4]
rs232_0_writedata[5] => UART_Rx_rs232_0:rs232_0.writedata[5]
rs232_0_writedata[6] => UART_Rx_rs232_0:rs232_0.writedata[6]
rs232_0_writedata[7] => UART_Rx_rs232_0:rs232_0.writedata[7]
rs232_0_writedata[8] => UART_Rx_rs232_0:rs232_0.writedata[8]
rs232_0_writedata[9] => UART_Rx_rs232_0:rs232_0.writedata[9]
rs232_0_writedata[10] => UART_Rx_rs232_0:rs232_0.writedata[10]
rs232_0_writedata[11] => UART_Rx_rs232_0:rs232_0.writedata[11]
rs232_0_writedata[12] => UART_Rx_rs232_0:rs232_0.writedata[12]
rs232_0_writedata[13] => UART_Rx_rs232_0:rs232_0.writedata[13]
rs232_0_writedata[14] => UART_Rx_rs232_0:rs232_0.writedata[14]
rs232_0_writedata[15] => UART_Rx_rs232_0:rs232_0.writedata[15]
rs232_0_writedata[16] => UART_Rx_rs232_0:rs232_0.writedata[16]
rs232_0_writedata[17] => UART_Rx_rs232_0:rs232_0.writedata[17]
rs232_0_writedata[18] => UART_Rx_rs232_0:rs232_0.writedata[18]
rs232_0_writedata[19] => UART_Rx_rs232_0:rs232_0.writedata[19]
rs232_0_writedata[20] => UART_Rx_rs232_0:rs232_0.writedata[20]
rs232_0_writedata[21] => UART_Rx_rs232_0:rs232_0.writedata[21]
rs232_0_writedata[22] => UART_Rx_rs232_0:rs232_0.writedata[22]
rs232_0_writedata[23] => UART_Rx_rs232_0:rs232_0.writedata[23]
rs232_0_writedata[24] => UART_Rx_rs232_0:rs232_0.writedata[24]
rs232_0_writedata[25] => UART_Rx_rs232_0:rs232_0.writedata[25]
rs232_0_writedata[26] => UART_Rx_rs232_0:rs232_0.writedata[26]
rs232_0_writedata[27] => UART_Rx_rs232_0:rs232_0.writedata[27]
rs232_0_writedata[28] => UART_Rx_rs232_0:rs232_0.writedata[28]
rs232_0_writedata[29] => UART_Rx_rs232_0:rs232_0.writedata[29]
rs232_0_writedata[30] => UART_Rx_rs232_0:rs232_0.writedata[30]
rs232_0_writedata[31] => UART_Rx_rs232_0:rs232_0.writedata[31]
rs232_0_readdata[0] <= UART_Rx_rs232_0:rs232_0.readdata[0]
rs232_0_readdata[1] <= UART_Rx_rs232_0:rs232_0.readdata[1]
rs232_0_readdata[2] <= UART_Rx_rs232_0:rs232_0.readdata[2]
rs232_0_readdata[3] <= UART_Rx_rs232_0:rs232_0.readdata[3]
rs232_0_readdata[4] <= UART_Rx_rs232_0:rs232_0.readdata[4]
rs232_0_readdata[5] <= UART_Rx_rs232_0:rs232_0.readdata[5]
rs232_0_readdata[6] <= UART_Rx_rs232_0:rs232_0.readdata[6]
rs232_0_readdata[7] <= UART_Rx_rs232_0:rs232_0.readdata[7]
rs232_0_readdata[8] <= UART_Rx_rs232_0:rs232_0.readdata[8]
rs232_0_readdata[9] <= UART_Rx_rs232_0:rs232_0.readdata[9]
rs232_0_readdata[10] <= UART_Rx_rs232_0:rs232_0.readdata[10]
rs232_0_readdata[11] <= UART_Rx_rs232_0:rs232_0.readdata[11]
rs232_0_readdata[12] <= UART_Rx_rs232_0:rs232_0.readdata[12]
rs232_0_readdata[13] <= UART_Rx_rs232_0:rs232_0.readdata[13]
rs232_0_readdata[14] <= UART_Rx_rs232_0:rs232_0.readdata[14]
rs232_0_readdata[15] <= UART_Rx_rs232_0:rs232_0.readdata[15]
rs232_0_readdata[16] <= UART_Rx_rs232_0:rs232_0.readdata[16]
rs232_0_readdata[17] <= UART_Rx_rs232_0:rs232_0.readdata[17]
rs232_0_readdata[18] <= UART_Rx_rs232_0:rs232_0.readdata[18]
rs232_0_readdata[19] <= UART_Rx_rs232_0:rs232_0.readdata[19]
rs232_0_readdata[20] <= UART_Rx_rs232_0:rs232_0.readdata[20]
rs232_0_readdata[21] <= UART_Rx_rs232_0:rs232_0.readdata[21]
rs232_0_readdata[22] <= UART_Rx_rs232_0:rs232_0.readdata[22]
rs232_0_readdata[23] <= UART_Rx_rs232_0:rs232_0.readdata[23]
rs232_0_readdata[24] <= UART_Rx_rs232_0:rs232_0.readdata[24]
rs232_0_readdata[25] <= UART_Rx_rs232_0:rs232_0.readdata[25]
rs232_0_readdata[26] <= UART_Rx_rs232_0:rs232_0.readdata[26]
rs232_0_readdata[27] <= UART_Rx_rs232_0:rs232_0.readdata[27]
rs232_0_readdata[28] <= UART_Rx_rs232_0:rs232_0.readdata[28]
rs232_0_readdata[29] <= UART_Rx_rs232_0:rs232_0.readdata[29]
rs232_0_readdata[30] <= UART_Rx_rs232_0:rs232_0.readdata[30]
rs232_0_readdata[31] <= UART_Rx_rs232_0:rs232_0.readdata[31]
rs232_0_UART_RXD => UART_Rx_rs232_0:rs232_0.UART_RXD
rs232_0_UART_TXD <= UART_Rx_rs232_0:rs232_0.UART_TXD
rs232_0_irq <= UART_Rx_rs232_0:rs232_0.irq


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0
clk => clk.IN2
reset => reset.IN2
address => always2.IN1
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => write_fifo_write_en.IN1
address => read_fifo_read_en.IN1
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => always2.IN0
chipselect => read_fifo_read_en.IN0
byteenable[0] => always2.IN1
byteenable[0] => write_fifo_write_en.IN1
byteenable[0] => read_fifo_read_en.IN1
byteenable[1] => ~NO_FANOUT~
byteenable[2] => ~NO_FANOUT~
byteenable[3] => ~NO_FANOUT~
read => read_fifo_read_en.IN1
write => always2.IN1
writedata[0] => read_interrupt_en.DATAB
writedata[0] => data_to_uart.DATAA
writedata[1] => write_interrupt_en.DATAB
writedata[1] => data_to_uart.DATAA
writedata[2] => data_to_uart.DATAA
writedata[3] => data_to_uart.DATAA
writedata[4] => data_to_uart.DATAA
writedata[5] => data_to_uart.DATAA
writedata[6] => data_to_uart.DATAA
writedata[7] => data_to_uart.DATAA
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
UART_RXD => UART_RXD.IN1
irq <= irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= altera_up_rs232_out_serializer:RS232_Out_Serializer.serial_data_out


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer
clk => clk.IN2
reset => reset.IN2
serial_data_in => data_in_shift_reg.DATAB
serial_data_in => receiving_data.OUTPUTSELECT
receive_data_en => comb.IN1
fifo_read_available[0] <= fifo_read_available[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[1] <= fifo_read_available[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[2] <= fifo_read_available[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[3] <= fifo_read_available[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[4] <= fifo_read_available[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[5] <= fifo_read_available[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[6] <= fifo_read_available[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[7] <= fifo_read_available[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_valid <= altera_up_sync_fifo:RS232_In_FIFO.fifo_is_empty
received_data[0] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[1] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[2] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[3] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[4] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[5] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[6] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[7] <= altera_up_sync_fifo:RS232_In_FIFO.read_data


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_rs232_counters:RS232_In_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
baud_clock_rising_edge <= baud_clock_rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_clock_falling_edge <= baud_clock_falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_bits_transmitted <= all_bits_transmitted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
read_en => read_en.IN1
fifo_is_empty <= scfifo:Sync_FIFO.empty
fifo_is_full <= scfifo:Sync_FIFO.full
words_used[0] <= scfifo:Sync_FIFO.usedw
words_used[1] <= scfifo:Sync_FIFO.usedw
words_used[2] <= scfifo:Sync_FIFO.usedw
words_used[3] <= scfifo:Sync_FIFO.usedw
words_used[4] <= scfifo:Sync_FIFO.usedw
words_used[5] <= scfifo:Sync_FIFO.usedw
words_used[6] <= scfifo:Sync_FIFO.usedw
read_data[0] <= scfifo:Sync_FIFO.q
read_data[1] <= scfifo:Sync_FIFO.q
read_data[2] <= scfifo:Sync_FIFO.q
read_data[3] <= scfifo:Sync_FIFO.q
read_data[4] <= scfifo:Sync_FIFO.q
read_data[5] <= scfifo:Sync_FIFO.q
read_data[6] <= scfifo:Sync_FIFO.q
read_data[7] <= scfifo:Sync_FIFO.q


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_q9a1:auto_generated.data[0]
data[1] => scfifo_q9a1:auto_generated.data[1]
data[2] => scfifo_q9a1:auto_generated.data[2]
data[3] => scfifo_q9a1:auto_generated.data[3]
data[4] => scfifo_q9a1:auto_generated.data[4]
data[5] => scfifo_q9a1:auto_generated.data[5]
data[6] => scfifo_q9a1:auto_generated.data[6]
data[7] => scfifo_q9a1:auto_generated.data[7]
q[0] <= scfifo_q9a1:auto_generated.q[0]
q[1] <= scfifo_q9a1:auto_generated.q[1]
q[2] <= scfifo_q9a1:auto_generated.q[2]
q[3] <= scfifo_q9a1:auto_generated.q[3]
q[4] <= scfifo_q9a1:auto_generated.q[4]
q[5] <= scfifo_q9a1:auto_generated.q[5]
q[6] <= scfifo_q9a1:auto_generated.q[6]
q[7] <= scfifo_q9a1:auto_generated.q[7]
wrreq => scfifo_q9a1:auto_generated.wrreq
rdreq => scfifo_q9a1:auto_generated.rdreq
clock => scfifo_q9a1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_q9a1:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_q9a1:auto_generated.empty
full <= scfifo_q9a1:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_q9a1:auto_generated.usedw[0]
usedw[1] <= scfifo_q9a1:auto_generated.usedw[1]
usedw[2] <= scfifo_q9a1:auto_generated.usedw[2]
usedw[3] <= scfifo_q9a1:auto_generated.usedw[3]
usedw[4] <= scfifo_q9a1:auto_generated.usedw[4]
usedw[5] <= scfifo_q9a1:auto_generated.usedw[5]
usedw[6] <= scfifo_q9a1:auto_generated.usedw[6]


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated
clock => a_dpfifo_d1a1:dpfifo.clock
data[0] => a_dpfifo_d1a1:dpfifo.data[0]
data[1] => a_dpfifo_d1a1:dpfifo.data[1]
data[2] => a_dpfifo_d1a1:dpfifo.data[2]
data[3] => a_dpfifo_d1a1:dpfifo.data[3]
data[4] => a_dpfifo_d1a1:dpfifo.data[4]
data[5] => a_dpfifo_d1a1:dpfifo.data[5]
data[6] => a_dpfifo_d1a1:dpfifo.data[6]
data[7] => a_dpfifo_d1a1:dpfifo.data[7]
empty <= a_dpfifo_d1a1:dpfifo.empty
full <= a_dpfifo_d1a1:dpfifo.full
q[0] <= a_dpfifo_d1a1:dpfifo.q[0]
q[1] <= a_dpfifo_d1a1:dpfifo.q[1]
q[2] <= a_dpfifo_d1a1:dpfifo.q[2]
q[3] <= a_dpfifo_d1a1:dpfifo.q[3]
q[4] <= a_dpfifo_d1a1:dpfifo.q[4]
q[5] <= a_dpfifo_d1a1:dpfifo.q[5]
q[6] <= a_dpfifo_d1a1:dpfifo.q[6]
q[7] <= a_dpfifo_d1a1:dpfifo.q[7]
rdreq => a_dpfifo_d1a1:dpfifo.rreq
sclr => a_dpfifo_d1a1:dpfifo.sclr
usedw[0] <= a_dpfifo_d1a1:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_d1a1:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_d1a1:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_d1a1:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_d1a1:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_d1a1:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_d1a1:dpfifo.usedw[6]
wrreq => a_dpfifo_d1a1:dpfifo.wreq


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo
clock => altsyncram_t0i1:FIFOram.clock0
clock => cntr_h2b:rd_ptr_msb.clock
clock => cntr_u27:usedw_counter.clock
clock => cntr_i2b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_t0i1:FIFOram.data_a[0]
data[1] => altsyncram_t0i1:FIFOram.data_a[1]
data[2] => altsyncram_t0i1:FIFOram.data_a[2]
data[3] => altsyncram_t0i1:FIFOram.data_a[3]
data[4] => altsyncram_t0i1:FIFOram.data_a[4]
data[5] => altsyncram_t0i1:FIFOram.data_a[5]
data[6] => altsyncram_t0i1:FIFOram.data_a[6]
data[7] => altsyncram_t0i1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_t0i1:FIFOram.q_b[0]
q[1] <= altsyncram_t0i1:FIFOram.q_b[1]
q[2] <= altsyncram_t0i1:FIFOram.q_b[2]
q[3] <= altsyncram_t0i1:FIFOram.q_b[3]
q[4] <= altsyncram_t0i1:FIFOram.q_b[4]
q[5] <= altsyncram_t0i1:FIFOram.q_b[5]
q[6] <= altsyncram_t0i1:FIFOram.q_b[6]
q[7] <= altsyncram_t0i1:FIFOram.q_b[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_h2b:rd_ptr_msb.sclr
sclr => cntr_u27:usedw_counter.sclr
sclr => cntr_i2b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_u27:usedw_counter.q[0]
usedw[1] <= cntr_u27:usedw_counter.q[1]
usedw[2] <= cntr_u27:usedw_counter.q[2]
usedw[3] <= cntr_u27:usedw_counter.q[3]
usedw[4] <= cntr_u27:usedw_counter.q[4]
usedw[5] <= cntr_u27:usedw_counter.q[5]
usedw[6] <= cntr_u27:usedw_counter.q[6]
wreq => altsyncram_t0i1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_u27:usedw_counter.updown
wreq => cntr_i2b:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|altsyncram_t0i1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cmpr_6l8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cmpr_6l8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cntr_h2b:rd_ptr_msb
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cntr_u27:usedw_counter
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cntr_i2b:wr_ptr
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer
clk => clk.IN2
reset => reset.IN2
transmit_data[0] => transmit_data[0].IN1
transmit_data[1] => transmit_data[1].IN1
transmit_data[2] => transmit_data[2].IN1
transmit_data[3] => transmit_data[3].IN1
transmit_data[4] => transmit_data[4].IN1
transmit_data[5] => transmit_data[5].IN1
transmit_data[6] => transmit_data[6].IN1
transmit_data[7] => transmit_data[7].IN1
transmit_data_en => comb.IN1
fifo_write_space[0] <= fifo_write_space[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[1] <= fifo_write_space[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[2] <= fifo_write_space[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[3] <= fifo_write_space[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[4] <= fifo_write_space[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[5] <= fifo_write_space[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[6] <= fifo_write_space[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[7] <= fifo_write_space[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data_out <= serial_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_rs232_counters:RS232_Out_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
baud_clock_rising_edge <= baud_clock_rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_clock_falling_edge <= baud_clock_falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_bits_transmitted <= all_bits_transmitted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
read_en => read_en.IN1
fifo_is_empty <= scfifo:Sync_FIFO.empty
fifo_is_full <= scfifo:Sync_FIFO.full
words_used[0] <= scfifo:Sync_FIFO.usedw
words_used[1] <= scfifo:Sync_FIFO.usedw
words_used[2] <= scfifo:Sync_FIFO.usedw
words_used[3] <= scfifo:Sync_FIFO.usedw
words_used[4] <= scfifo:Sync_FIFO.usedw
words_used[5] <= scfifo:Sync_FIFO.usedw
words_used[6] <= scfifo:Sync_FIFO.usedw
read_data[0] <= scfifo:Sync_FIFO.q
read_data[1] <= scfifo:Sync_FIFO.q
read_data[2] <= scfifo:Sync_FIFO.q
read_data[3] <= scfifo:Sync_FIFO.q
read_data[4] <= scfifo:Sync_FIFO.q
read_data[5] <= scfifo:Sync_FIFO.q
read_data[6] <= scfifo:Sync_FIFO.q
read_data[7] <= scfifo:Sync_FIFO.q


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_q9a1:auto_generated.data[0]
data[1] => scfifo_q9a1:auto_generated.data[1]
data[2] => scfifo_q9a1:auto_generated.data[2]
data[3] => scfifo_q9a1:auto_generated.data[3]
data[4] => scfifo_q9a1:auto_generated.data[4]
data[5] => scfifo_q9a1:auto_generated.data[5]
data[6] => scfifo_q9a1:auto_generated.data[6]
data[7] => scfifo_q9a1:auto_generated.data[7]
q[0] <= scfifo_q9a1:auto_generated.q[0]
q[1] <= scfifo_q9a1:auto_generated.q[1]
q[2] <= scfifo_q9a1:auto_generated.q[2]
q[3] <= scfifo_q9a1:auto_generated.q[3]
q[4] <= scfifo_q9a1:auto_generated.q[4]
q[5] <= scfifo_q9a1:auto_generated.q[5]
q[6] <= scfifo_q9a1:auto_generated.q[6]
q[7] <= scfifo_q9a1:auto_generated.q[7]
wrreq => scfifo_q9a1:auto_generated.wrreq
rdreq => scfifo_q9a1:auto_generated.rdreq
clock => scfifo_q9a1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_q9a1:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_q9a1:auto_generated.empty
full <= scfifo_q9a1:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_q9a1:auto_generated.usedw[0]
usedw[1] <= scfifo_q9a1:auto_generated.usedw[1]
usedw[2] <= scfifo_q9a1:auto_generated.usedw[2]
usedw[3] <= scfifo_q9a1:auto_generated.usedw[3]
usedw[4] <= scfifo_q9a1:auto_generated.usedw[4]
usedw[5] <= scfifo_q9a1:auto_generated.usedw[5]
usedw[6] <= scfifo_q9a1:auto_generated.usedw[6]


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated
clock => a_dpfifo_d1a1:dpfifo.clock
data[0] => a_dpfifo_d1a1:dpfifo.data[0]
data[1] => a_dpfifo_d1a1:dpfifo.data[1]
data[2] => a_dpfifo_d1a1:dpfifo.data[2]
data[3] => a_dpfifo_d1a1:dpfifo.data[3]
data[4] => a_dpfifo_d1a1:dpfifo.data[4]
data[5] => a_dpfifo_d1a1:dpfifo.data[5]
data[6] => a_dpfifo_d1a1:dpfifo.data[6]
data[7] => a_dpfifo_d1a1:dpfifo.data[7]
empty <= a_dpfifo_d1a1:dpfifo.empty
full <= a_dpfifo_d1a1:dpfifo.full
q[0] <= a_dpfifo_d1a1:dpfifo.q[0]
q[1] <= a_dpfifo_d1a1:dpfifo.q[1]
q[2] <= a_dpfifo_d1a1:dpfifo.q[2]
q[3] <= a_dpfifo_d1a1:dpfifo.q[3]
q[4] <= a_dpfifo_d1a1:dpfifo.q[4]
q[5] <= a_dpfifo_d1a1:dpfifo.q[5]
q[6] <= a_dpfifo_d1a1:dpfifo.q[6]
q[7] <= a_dpfifo_d1a1:dpfifo.q[7]
rdreq => a_dpfifo_d1a1:dpfifo.rreq
sclr => a_dpfifo_d1a1:dpfifo.sclr
usedw[0] <= a_dpfifo_d1a1:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_d1a1:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_d1a1:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_d1a1:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_d1a1:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_d1a1:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_d1a1:dpfifo.usedw[6]
wrreq => a_dpfifo_d1a1:dpfifo.wreq


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo
clock => altsyncram_t0i1:FIFOram.clock0
clock => cntr_h2b:rd_ptr_msb.clock
clock => cntr_u27:usedw_counter.clock
clock => cntr_i2b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_t0i1:FIFOram.data_a[0]
data[1] => altsyncram_t0i1:FIFOram.data_a[1]
data[2] => altsyncram_t0i1:FIFOram.data_a[2]
data[3] => altsyncram_t0i1:FIFOram.data_a[3]
data[4] => altsyncram_t0i1:FIFOram.data_a[4]
data[5] => altsyncram_t0i1:FIFOram.data_a[5]
data[6] => altsyncram_t0i1:FIFOram.data_a[6]
data[7] => altsyncram_t0i1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_t0i1:FIFOram.q_b[0]
q[1] <= altsyncram_t0i1:FIFOram.q_b[1]
q[2] <= altsyncram_t0i1:FIFOram.q_b[2]
q[3] <= altsyncram_t0i1:FIFOram.q_b[3]
q[4] <= altsyncram_t0i1:FIFOram.q_b[4]
q[5] <= altsyncram_t0i1:FIFOram.q_b[5]
q[6] <= altsyncram_t0i1:FIFOram.q_b[6]
q[7] <= altsyncram_t0i1:FIFOram.q_b[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_h2b:rd_ptr_msb.sclr
sclr => cntr_u27:usedw_counter.sclr
sclr => cntr_i2b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_u27:usedw_counter.q[0]
usedw[1] <= cntr_u27:usedw_counter.q[1]
usedw[2] <= cntr_u27:usedw_counter.q[2]
usedw[3] <= cntr_u27:usedw_counter.q[3]
usedw[4] <= cntr_u27:usedw_counter.q[4]
usedw[5] <= cntr_u27:usedw_counter.q[5]
usedw[6] <= cntr_u27:usedw_counter.q[6]
wreq => altsyncram_t0i1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_u27:usedw_counter.updown
wreq => cntr_i2b:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|altsyncram_t0i1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cmpr_6l8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cmpr_6l8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cntr_h2b:rd_ptr_msb
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cntr_u27:usedw_counter
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|UART_Rx_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_q9a1:auto_generated|a_dpfifo_d1a1:dpfifo|cntr_i2b:wr_ptr
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|UART_IP_Top_Level|UART_Rx:uart_ip_inst|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


