[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:340> INFO - === 
[248] Biber.pm:420> INFO - Reading 'main.bcf'
[431] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[454] Biber.pm:4463> INFO - Processing section 0
[473] Biber.pm:4654> INFO - Looking for bibtex file 'final_report.bib' for section 0
[560] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1519> INFO - Found BibTeX data source 'final_report.bib'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[889] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[915] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[934] bbl.pm:779> INFO - Output to main.bbl
[934] Biber.pm:131> WARN - ISBN '979-8-3315-2054-0' in entry 'gorvadiya_energy_2025' is invalid - run biber with '--validate_datamodel' for details.
[934] Biber.pm:133> INFO - WARNINGS: 1
