\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{Item.4}\protected@file@percent }
\newlabel{sec:Acknowledgements1}{{}{vi}{}{Item.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{330.66948pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Glossary of Terms}{vii}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{vii}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\abx@aux@cite{0}{kim_energy-efficient_2020}
\abx@aux@segm{0}{0}{kim_energy-efficient_2020}
\abx@aux@cite{0}{manor_custom_2022}
\abx@aux@segm{0}{0}{manor_custom_2022}
\abx@aux@cite{0}{choi_enabling_2023}
\abx@aux@segm{0}{0}{choi_enabling_2023}
\abx@aux@cite{0}{choi_enabling_2023}
\abx@aux@segm{0}{0}{choi_enabling_2023}
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\abx@aux@cite{0}{cain_convolution_2021}
\abx@aux@segm{0}{0}{cain_convolution_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec: background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks (CNN)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:CNN}{{2.1}{2}{Convolutional Neural Networks (CNN)}{subsection.2.1}{}}
\abx@aux@cite{0}{zhang_energy-efficient_2022}
\abx@aux@segm{0}{0}{zhang_energy-efficient_2022}
\abx@aux@cite{0}{manor_custom_2022}
\abx@aux@segm{0}{0}{manor_custom_2022}
\abx@aux@cite{0}{manor_custom_2022}
\abx@aux@segm{0}{0}{manor_custom_2022}
\abx@aux@cite{0}{oh_investigation_2017}
\abx@aux@segm{0}{0}{oh_investigation_2017}
\abx@aux@cite{0}{liu_energy-efficient_2024}
\abx@aux@segm{0}{0}{liu_energy-efficient_2024}
\abx@aux@cite{0}{kung_systolic_1978}
\abx@aux@segm{0}{0}{kung_systolic_1978}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\abx@aux@cite{0}{seo_versa_2024}
\abx@aux@segm{0}{0}{seo_versa_2024}
\abx@aux@cite{0}{he_sparse-tpu_2020}
\abx@aux@segm{0}{0}{he_sparse-tpu_2020}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Acceleration for Machine Learning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec: hardware accel}{{2.2}{3}{Hardware Acceleration for Machine Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systolic Array Architecture}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec: systolic array }{{2.3}{3}{Systolic Array Architecture}{subsection.2.3}{}}
\abx@aux@cite{0}{tan_vanishing_2019}
\abx@aux@segm{0}{0}{tan_vanishing_2019}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\abx@aux@cite{0}{kim_fpga_2021}
\abx@aux@segm{0}{0}{kim_fpga_2021}
\abx@aux@cite{0}{gorvadiya_energy_2025}
\abx@aux@segm{0}{0}{gorvadiya_energy_2025}
\abx@aux@cite{0}{he_sparse-tpu_2020}
\abx@aux@segm{0}{0}{he_sparse-tpu_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\newlabel{sec: literature review}{{3}{4}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparsity in Neural Networks}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec: sparsity in nn}{{3.1}{4}{Sparsity in Neural Networks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rectified Linear Unit (ReLU)}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:relu}{{3.1.1}{4}{Rectified Linear Unit (ReLU)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pruning}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:pruning}{{3.1.2}{4}{Pruning}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\abx@aux@cite{0}{duk_kim_24_2020}
\abx@aux@segm{0}{0}{duk_kim_24_2020}
\abx@aux@cite{0}{kim_fpga_2021}
\abx@aux@segm{0}{0}{kim_fpga_2021}
\abx@aux@cite{0}{he_sparse-tpu_2020}
\abx@aux@segm{0}{0}{he_sparse-tpu_2020}
\abx@aux@cite{0}{seo_versa_2024}
\abx@aux@segm{0}{0}{seo_versa_2024}
\abx@aux@cite{0}{palacios_systolic_2025}
\abx@aux@segm{0}{0}{palacios_systolic_2025}
\abx@aux@cite{0}{kim_fpga_2021}
\abx@aux@segm{0}{0}{kim_fpga_2021}
\abx@aux@cite{0}{seo_versa_2024}
\abx@aux@segm{0}{0}{seo_versa_2024}
\abx@aux@cite{0}{he_sparse-tpu_2020}
\abx@aux@segm{0}{0}{he_sparse-tpu_2020}
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architectures for Sparsity}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: hardware arch spars}{{3.2}{5}{Hardware Architectures for Sparsity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power Gating and Zero-Skipping}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec: power-gating}{{3.2.1}{5}{Power Gating and Zero-Skipping}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compressed Data Formats}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec: compressed}{{3.2.2}{5}{Compressed Data Formats}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Specialised Dataflows and Architectures}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec: dataflow}{{3.2.3}{5}{Specialised Dataflows and Architectures}{subsubsection.3.2.3}{}}
\abx@aux@cite{0}{he_sparse-tpu_2020}
\abx@aux@segm{0}{0}{he_sparse-tpu_2020}
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\abx@aux@cite{0}{palacios_systolic_2025}
\abx@aux@segm{0}{0}{palacios_systolic_2025}
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\abx@aux@cite{0}{gorvadiya_energy_2025}
\abx@aux@segm{0}{0}{gorvadiya_energy_2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec: design_method}{{4}{6}{Design and Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation and Pre-processing}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec: data_gen}{{4.1}{6}{Data Generation and Pre-processing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AlexNet Model and Data Extraction}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: alexnet}{{4.1.1}{6}{AlexNet Model and Data Extraction}{subsubsection.4.1.1}{}}
\abx@aux@cite{0}{palacios_systolic_2025}
\abx@aux@segm{0}{0}{palacios_systolic_2025}
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of a cat used for testing the AlexNet model}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{7}{Image of a cat used for testing the AlexNet model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tiling and File Generation}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: tiling}{{4.1.2}{7}{Tiling and File Generation}{subsubsection.4.1.2}{}}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Systolic Array Architecture}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec: baseline}{{4.2}{8}{Baseline Systolic Array Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Processing Elements and Systolic Array Formation}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register Transfer Level (RTL) Diagram of the Processing Element (PE)}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rtl}{{2}{8}{Register Transfer Level (RTL) Diagram of the Processing Element (PE)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Control Unit}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec: baseline cu}{{4.2.2}{8}{Control Unit}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Systolic Array Arrangement}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline_systolic_array}{{3}{9}{Baseline Systolic Array Arrangement}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Systolic Array's Dataflow}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline_dataflow}{{4}{10}{Baseline Systolic Array's Dataflow}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimised Systolic Array for Sparse Matrices Architecture}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec: handling algo}{{4.3}{10}{Optimised Systolic Array for Sparse Matrices Architecture}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Overview of the Optimised Systolic Array, consisting of both Software and Hardware Components}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_overview}{{5}{10}{System Overview of the Optimised Systolic Array, consisting of both Software and Hardware Components}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware System Overview}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec: optimised hw}{{4.3.1}{10}{Hardware System Overview}{subsubsection.4.3.1}{}}
\abx@aux@cite{0}{qin_sigma_2020}
\abx@aux@segm{0}{0}{qin_sigma_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sparse Handling Algorithm}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec: sparse handling algo}{{4.3.2}{11}{Sparse Handling Algorithm}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ROMs}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec: roms}{{4.3.3}{11}{ROMs}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}NPU Wrapper}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec: npu wrapper}{{4.3.4}{11}{NPU Wrapper}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite State Machine (FSM) Diagram of the NPU Loading Data from ROMs}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fsmnpu}{{6}{12}{Finite State Machine (FSM) Diagram of the NPU Loading Data from ROMs}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Control Unit and Systolic Array}{12}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec: optimised cu sa}{{4.3.5}{12}{Control Unit and Systolic Array}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Results}{13}{section.5}\protected@file@percent }
\newlabel{sec: verification}{{5}{13}{Verification and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbench and Simulation Environment}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec: testbench}{{5.1}{13}{Testbench and Simulation Environment}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testbench Finite State Machine (FSM) Diagram}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tb_fsm}{{7}{14}{Testbench Finite State Machine (FSM) Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Systolic Array Performance}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec: perform base}{{5.2}{14}{Baseline Systolic Array Performance}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latency of Baseline Systolic Array on Different NxN sizes}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:latency_baseline_nxn}{{8}{14}{Latency of Baseline Systolic Array on Different NxN sizes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latency of Baseline Systolic Array on Varying Input Matrix Size}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:latency_baseline_nxeight}{{9}{15}{Latency of Baseline Systolic Array on Varying Input Matrix Size}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimised Systolic Array Performance}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec: perform optimised}{{5.3}{15}{Optimised Systolic Array Performance}{subsection.5.3}{}}
\abx@aux@cite{0}{tiwari_data_2022}
\abx@aux@segm{0}{0}{tiwari_data_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact on Latency as Row Stripping Increases in a 8x8 Activation}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:latency_row_stripping_graph}{{10}{16}{Impact on Latency as Row Stripping Increases in a 8x8 Activation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of M value on the number of Active PEs in the Systolic Array and Latency}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:optimised_m_value}{{11}{16}{Effect of M value on the number of Active PEs in the Systolic Array and Latency}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Analysis}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:per-analysis}{{5.4}{16}{Performance Analysis}{subsection.5.4}{}}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\abx@aux@cite{0}{palacios_systolic_2025}
\abx@aux@segm{0}{0}{palacios_systolic_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of Stripping Algorithm on Clock Cycles when Applied on Random Sparsity}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimise_random_sparsity}{{12}{17}{Impact of Stripping Algorithm on Clock Cycles when Applied on Random Sparsity}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance Comparison: Average Clock Cycles per Tile of an AlexNet Convolutional Layer}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:performance_comparison}{{13}{17}{Performance Comparison: Average Clock Cycles per Tile of an AlexNet Convolutional Layer}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec: discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Results}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec: analysis}{{6.1}{17}{Analysis of Results}{subsection.6.1}{}}
\abx@aux@cite{0}{wang_rethinking_2017}
\abx@aux@segm{0}{0}{wang_rethinking_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Trade-offs}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec: trade-offs}{{6.2}{18}{Design Trade-offs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{19}{subsection.6.3}\protected@file@percent }
\newlabel{sec: limitations}{{6.3}{19}{Limitations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec: conclusion}{{7}{20}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{20}{section.8}\protected@file@percent }
\newlabel{sec: future work}{{8}{20}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Short-Term Objectives}{20}{subsection.8.1}\protected@file@percent }
\newlabel{sec: short-term}{{8.1}{20}{Short-Term Objectives}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Long-Term Objectives}{20}{subsection.8.2}\protected@file@percent }
\newlabel{sec: long-term}{{8.2}{20}{Long-Term Objectives}{subsection.8.2}{}}
\abx@aux@cite{0}{liu_energy-efficient_2024}
\abx@aux@segm{0}{0}{liu_energy-efficient_2024}
\abx@aux@cite{0}{beasley_developing_nodate}
\abx@aux@segm{0}{0}{beasley_developing_nodate}
\@writefile{toc}{\contentsline {section}{References}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}List of Figures}{25}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix List of Figures}{25}{appendix.1.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FAD49A2BC06FDCE90E87E4D363C95D44}
\abx@aux@defaultrefcontext{0}{parashar_scnn_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_energy-efficient_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manor_custom_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi_enabling_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun_sense_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cain_convolution_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_energy-efficient_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oh_investigation_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_energy-efficient_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kung_systolic_1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo_versa_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he_sparse-tpu_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan_vanishing_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_fpga_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gorvadiya_energy_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duk_kim_24_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palacios_systolic_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qin_sigma_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiwari_data_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_rethinking_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beasley_developing_nodate}{none/global//global/global/global}
\gdef \@abspage@last{32}
