[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[437] biber-MSWIN64:340> INFO - === 
[598] Biber.pm:420> INFO - Reading 'main.bcf'
[1080] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[1144] Biber.pm:4463> INFO - Processing section 0
[1200] Biber.pm:4654> INFO - Looking for bibtex file 'final_report.bib' for section 0
[1458] bibtex.pm:1713> INFO - LaTeX decoding ...
[1864] bibtex.pm:1519> INFO - Found BibTeX data source 'final_report.bib'
[2648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2649] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2649] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2715] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2792] bbl.pm:779> INFO - Output to main.bbl
[2793] Biber.pm:131> WARN - ISBN '979-8-3315-2054-0' in entry 'gorvadiya_energy_2025' is invalid - run biber with '--validate_datamodel' for details.
[2793] Biber.pm:133> INFO - WARNINGS: 1
