\contentsline {section}{Acknowledgements}{vi}{Item.4}%
\contentsline {section}{Glossary of Terms}{vii}{Item.4}%
\contentsline {section}{Abbreviations}{vii}{table.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Structure}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks (CNN)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hardware Acceleration for Machine Learning}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Systolic Array Architecture}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sparsity in Neural Networks}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rectified Linear Unit (ReLU)}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pruning}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Hardware Architectures for Sparsity}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Power Gating and Zero-Skipping}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Compressed Data Formats}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Specialised Dataflows and Architectures}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Design and Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Generation and Pre-processing}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}AlexNet Model and Data Extraction}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tiling and .mif File Generation}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Baseline Systolic Array Architecture}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Processing Elements and Systolic Array Formation}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Control Unit}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Dynamic Control Unit for Variable Matrix Sizes}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sparsity Handling Algorithm}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Software Pre-Processing}{10}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Verification and Results}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testbench and Simulation Environment}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Baseline Performance (Dense Matrices)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimised Performance (Stripped Matrices)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance Analysis}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analysis of Results}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Design Trade-offs}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {8}Future Work}{10}{section.8}%
\contentsline {section}{References}{11}{section.8}%
\contentsline {section}{Appendix \numberline {A}The First Appendix}{13}{appendix.1.A}%
