\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{Item.4}\protected@file@percent }
\newlabel{sec:Acknowledgements1}{{}{v}{}{Item.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{330.66948pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Glossary of Terms}{vi}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{vi}{table.1}\protected@file@percent }
\abx@aux@cite{0}{parashar_scnn_2017}
\abx@aux@segm{0}{0}{parashar_scnn_2017}
\abx@aux@cite{0}{kim_energy-efficient_2020}
\abx@aux@segm{0}{0}{kim_energy-efficient_2020}
\abx@aux@cite{0}{manor_custom_2022}
\abx@aux@segm{0}{0}{manor_custom_2022}
\abx@aux@cite{0}{choi_enabling_2023}
\abx@aux@segm{0}{0}{choi_enabling_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks (CNN)}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{choi_enabling_2023}
\abx@aux@segm{0}{0}{choi_enabling_2023}
\abx@aux@cite{0}{sun_sense_2023}
\abx@aux@segm{0}{0}{sun_sense_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Acceleration for Machine Learning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systolic Array Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparsity in Neural Networks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rectified Linear Unit (ReLU)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Network Pruning}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architectures for Sparsity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zero-Skipping and Data Gating}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compressed Data Formats}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Specialised Dataflows and Architectures}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Generation and Pre-processing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AlexNet Model and Data Extraction}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tiling and .mif File Generation}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Systolic Array Architecture}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Control Unit for Variable Matrix Sizes}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sparsity Handling Algorithm}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbench and Simulation Environment}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Performance (Dense Matrices)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimised Performance (Stripped Matrices)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Analysis}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Results}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Trade-offs}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5C9B51C76F29FCA6B99C294C4433B5AA}
\abx@aux@defaultrefcontext{0}{parashar_scnn_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_energy-efficient_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manor_custom_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi_enabling_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun_sense_2023}{none/global//global/global/global}
\gdef \@abspage@last{10}
