[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[223] biber-MSWIN64:340> INFO - === 
[290] Biber.pm:420> INFO - Reading 'main.bcf'
[462] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[484] Biber.pm:4463> INFO - Processing section 0
[502] Biber.pm:4654> INFO - Looking for bibtex file 'final_report.bib' for section 0
[629] bibtex.pm:1713> INFO - LaTeX decoding ...
[736] bibtex.pm:1519> INFO - Found BibTeX data source 'final_report.bib'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[861] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[861] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[873] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[882] bbl.pm:779> INFO - Output to main.bbl
